<html>
    <head>
        <script type="text/javascript" src="jquery 1.4.2.min.js"></script>
        <style>
            /*
                https://stackoverflow.com/a/7220510/5909792
                FOR function syntaxHighlight
            */
            pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; white-space:pre-wrap; }
            .string { color: green; }
            .number { color: darkorange; }
            .boolean { color: blue; }
            .null { color: magenta; }
            .key { color: red; }

            table {
                border-collapse: collapse; /* Убираем двойные линии между ячейками */
            }
                /* Увеличим заголовок таблиц */
                table > caption {
                    font-size: 150%;
                }

                th {
                    font-size: 120%;
                }
                td, th {
                    border: 1px double #333; /* Рамка таблицы */
                    padding: 5px;
                }

                table th {
                    border-width: 1px;
                    padding: 8px;
                    border-style: solid;
                    border-color: #666666;
                    background-color: #c0c0c0;
                    text-align: left;
                }

                table.inner {
                    font-size: 90%;
                    width: 100%;

                    border-collapse: collapse;
                }
                    table.inner td, table.inner th {
                        border-bottom: 1px double rgba(0, 0, 0, 0);
                        border-top: 1px double rgba(0, 0, 0, 0);
                    }
                    table.inner td:first-child, table.inner th:first-child {
                        border-left: 1px double rgba(0, 0, 0, 0);
                    }
                    table.inner th:last-child, table.inner td:last-child {
                        border-right: 1px double rgba(0, 0, 0, 0);
                    }
                    table.inner tr td {
                        border-bottom: 1px double rgba(0, 0, 0, 1);
                    }
                    table.inner tr:last-child td {
                        border-bottom: 1px double rgba(0, 0, 0, 0);
                    }

                    table.inner th {
                        border-bottom: 1px double rgba(0, 0, 0, 1);
                    }

                    table.inner th {
                        background-color: #dedede;
                    }

                table tr[availability="1"] td, table tr[availability="1"] th {
                    /* TODO: разобраться почему два раза выделяет td */
                    background-color: rgba(34, 177, 76, 0.35);
                }
                table tr[availability="0"] td, table tr[availability="0"] th {
                    background-color: rgba(255, 128, 0, 0.35);
                }

                .server_separator {
                    background-color: #909090;
                }

                .command > .cell {
                    padding: 0px;
                }

                .command > .cell table tr:first-child th:nth-child(1) {
                    width: 15%;
                }
                .command > .cell table tr:first-child th:nth-child(2) {
                    width: 35%;
                }

        </style>
    </head>

    <body>
        <script type='text/javascript'>
            // https://stackoverflow.com/a/7220510/5909792
            function syntaxHighlight(json) {
                json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
                return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                    var cls = 'number';
                    if (/^"/.test(match)) {
                        if (/:$/.test(match)) {
                            cls = 'key';
                        } else {
                            cls = 'string';
                        }
                    } else if (/true|false/.test(match)) {
                        cls = 'boolean';
                    } else if (/null/.test(match)) {
                        cls = 'null';
                    }
                    return '<span class="' + cls + '">' + match + '</span>';
                });
            }

            function create_img_base64(attachment) {
                return '<img src="data:image/' + attachment.extension + ';base64, ' + attachment.content + '">';
            }

            function fill_raw_result() {
                var json_data = window.rs_json;

                if (!$('#show_attachment_value > input').is(':checked') && window.attachment != null) {
                    var attachment_length = JSON.stringify(window.attachment).length;
                    var attachment_text = '<скрыто ' + attachment_length + ' символов>';

                    // Clone
                    json_data = JSON.parse(JSON.stringify(json_data));
                    json_data.attachment = attachment_text;
                }

                var json_str = JSON.stringify(json_data, undefined, 4);
                console.log(json_str);

                json_str = syntaxHighlight(json_str);

                $('.raw_result.show > pre').html(json_str);
                $('.raw_result.show').show();
            }

            function execute() {
                $('.raw_result.show').hide();
                $('.result.show').hide();

                window.rs_json = null;
                window.attachment = null;

                $.ajax({
                    type: 'POST',
                    url: "/execute",
                    contentType: "application/json",
                    dataType: "json",  // тип данных загружаемых с сервера
                    processData: false,
                    data: JSON.stringify({'command': $('#update_box').val()}),

                    success: function(data) {
                        window.rs_json = data;
                        window.attachment = data.attachment;

                        if (window.attachment != null) {
                            $('#show_attachment_value').show();
                        } else {
                            $('#show_attachment_value').hide();
                        }

                        fill_raw_result();

                        var result_body = "<div>";
                        result_body += '<pre>' + data.result + '</pre>';

                        switch (data.type) {
                            case 'image':
                            case 'gif':
                                result_body += '<br>';
                                result_body += create_img_base64(data.attachment);

                                break;

                            case 'list_image':
                                result_body += '<br>';

                                data.attachment.forEach(function(item, i, arr) {
                                    result_body += create_img_base64(item) + "<br><br>";
                                });

                                break;
                        }

                        result_body += '</div>';

                        console.log(result_body);

                        $('.result.show > .body').html(result_body);
                        $('.result.show').show();
                    },

                    error: function (jqXHR, exception) {
                        var msg = '';

                        if (jqXHR.status === 0) {
                            msg = 'Not connect. Verify Network.';
                        } else if (jqXHR.status == 404) {
                            msg = 'Requested page not found. [404]';
                        } else if (jqXHR.status == 500) {
                            msg = 'Internal Server Error [500].';
                        } else if (exception === 'parsererror') {
                            msg = 'Requested JSON parse failed.';
                        } else if (exception === 'timeout') {
                            msg = 'Time out error.';
                        } else if (exception === 'abort') {
                            msg = 'Ajax request aborted.';
                        } else {
                            msg = 'Uncaught Error. ' + jqXHR.responseText;
                        }

                        console.log(msg);
                        $('.raw_result.show > pre').html(msg);
                        $('.raw_result.show').show();
                    },
                });
            }

            function load_servers_info() {
                $.ajax({
                    url: '/get_all_server_with_commands',
                    dataType: "json",  // тип данных загружаемых с сервера
                    success: function(data) {
                        console.log(data);
                        console.log(JSON.stringify(data));

                        var table_servers = $('#servers');
                        table_servers.empty();

                        var server_headers = $('<tr>');
                        data.server_headers.forEach(function(item, i, arr) {
                            server_headers.append('<th>' + item + '</th>');
                        });

                        table_servers.append(server_headers);

                        // Будут добавлены для каждой вложенной таблицы команд
                        var command_headers = $('<tr>');
                        data.command_headers.forEach(function(item, i, arr) {
                            command_headers.append('<th>' + item + '</th>');
                        });

                        data.servers.forEach(function(server, i, arr) {
                            var server_tr = $('<tr>');
                            table_servers.append(server_tr);
                            server_tr.attr('class', 'server');
                            server_tr.attr('availability', server.availability);

                            server_tr.append('<td>' + server.name + '</td>');
                            server_tr.append('<td>' + server.guid + '</td>');
                            server_tr.append('<td>' + server.url + '</td>');
                            server_tr.append('<td>' + server.availability + '</td>');
                            server_tr.append('<td>' + server.datetime_last_availability + '</td>');
                            server_tr.append('<td>' + server.datetime_last_request + '</td>');
                            server_tr.append('<td>' + server.file_name + '</td>');

                            var server_command_tr = $('<tr>');
                            table_servers.append(server_command_tr);
                            server_command_tr.attr('availability', server.availability);
                            server_command_tr.attr('class', 'command');
                            server_command_tr.append('<td></td>');

                            var server_command_td = $('<td>');
                            server_command_tr.append(server_command_td);
                            server_command_td.attr('colspan', '99');
                            server_command_td.attr('class', 'cell');

                            var command_table = $('<table>');
                            server_command_td.append(command_table);
                            command_table.attr('class', 'inner');
                            command_table.append(command_headers.clone());

                            // Добавление команд
                            server.command_list.forEach(function(command, i, arr) {
                                var command_tr = $('<tr>');
                                command_table.append(command_tr);

                                command_tr.append('<td>' + command[0] + '</td>');
                                command_tr.append('<td>' + command[1] + '</td>');
                                command_tr.append('<td>' + command[2] + '</td>');
                            });

                            // Пустая строка между серверами
                            if (i + 1 < arr.length) {
                                table_servers.append('<tr class="server_separator"><td colspan="99"></td></tr>');
                            }
                        });

                        change_visible_servers_and_commands();
                    },

                    error: function(data) {
                        var msg = '';

                        if (jqXHR.status === 0) {
                            msg = 'Not connect. Verify Network.';
                        } else if (jqXHR.status == 404) {
                            msg = 'Requested page not found. [404]';
                        } else if (jqXHR.status == 500) {
                            msg = 'Internal Server Error [500].';
                        } else if (exception === 'parsererror') {
                            msg = 'Requested JSON parse failed.';
                        } else if (exception === 'timeout') {
                            msg = 'Time out error.';
                        } else if (exception === 'abort') {
                            msg = 'Ajax request aborted.';
                        } else {
                            msg = 'Uncaught Error. ' + jqXHR.responseText;
                        }

                        console.log(msg);
                        alert(msg);
                    }
                });
            }

            function change_visible_servers_and_commands() {
                // Сначала сделаем таблицу и все в ней видимыми
                $('#servers').show();
                $('#servers tr').show();

                // Видимость таблицы серверов
                if (!$('#visible_servers').is(':checked')) {
                    $('#servers').hide();

                // Если таблицу серверов нужно показать
                } else {
                    var is_visible_commands = $('#visible_commands').is(':checked');

                    // Прячем команды
                    if (!is_visible_commands) {
                        $('.command').hide();
                    }

                    // В зависимости от доступности сервера прячем его
                    if ($('#show_only_availability').is(':checked')) {
                        var not_availability_servers = $('.server[availability="0"]');
                        not_availability_servers.each(function(i) {
                            var server = $(this);
                            console.log('server=' + server);

                            var command = server.next('.command');
                            var separator = command.next('.server_separator');

                            server.hide();
                            command.hide();
                            separator.hide();
                        });
                    }
                }
            }

            $(document).ready(function() {
                load_servers_info();

                // Повторяем каждые 10 секунд
                setInterval(load_servers_info, 10000);
            });

        </script>

        <input type="checkbox" id="visible_servers" onclick="change_visible_servers_and_commands();" checked>Show servers
        <input type="checkbox" id="visible_commands" onclick="change_visible_servers_and_commands();" checked>Show commands
        <input type="checkbox" id="show_only_availability" onclick="change_visible_servers_and_commands();">Only availability
        <br><br>

        <table id="servers"></table>

        <br>
        <p>Input command:</p>
        <input type='text' id='update_box' value='str2hex Привет Мир!' onkeydown="if (event.keyCode == 13) { execute(); return false; }" size='100' />
        <input type='submit' value='execute' onclick='execute(); return false' />

        <br>

        <div class="result show" style="display: none; width: 50%;">
            <p>Result:</p>
            <div class="body"></div>
        </div>

        <br>
        <div class="raw_result show" style="display: none; width: 50%;">
            <p>Raw result:</p>
            <div style="display: none" id="show_attachment_value"><input type="checkbox" onclick='fill_raw_result()'>Show attachment value</div>
            <pre></pre>
        </div>

    </body>
</html>